<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ocean"
    tools:context="com.example.spencermassey.test.WordJumble"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/Word1"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="@string/rodW"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="107dp" />

    <EditText
        android:id="@+id/Word2"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="@string/Ldor"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="218dp" />

    <EditText
        android:id="@+id/Word3"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="@string/arLd"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="354dp" />

    <EditText
        android:id="@+id/Word4"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="@string/nLad"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="497dp" />

    <EditText
        android:id="@+id/Word5"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="@string/eLna"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="646dp" />

    <EditText
        android:id="@+id/Word6"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="@string/eaCn"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="800dp" />

    <EditText
        android:id="@+id/Word7"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="@string/oenC"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="943dp" />

    <EditText
        android:id="@+id/Answer1"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/answer"
        android:inputType="textPersonName"
        android:nextFocusDown="@+id/Answer"
        android:selectAllOnFocus="true"
        android:text="@string/answer"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="163dp" />

    <EditText
        android:id="@+id/Answer2"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/answer"
        android:inputType="textPersonName"
        android:nextFocusDown="@+id/Answer3"
        android:selectAllOnFocus="true"
        android:text="@string/answer"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="284dp" />

    <EditText
        android:id="@+id/Answer3"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/answer"
        android:inputType="textPersonName"
        android:nextFocusDown="@+id/Answer2"
        android:selectAllOnFocus="true"
        android:text="@string/answer"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="425dp" />


    <EditText
        android:id="@+id/Answer4"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/answer"
        android:inputType="textPersonName"
        android:nextFocusDown="@+id/Answer3"
        android:selectAllOnFocus="true"
        android:text="@string/answer"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="568dp" />

    <EditText
        android:id="@+id/Answer5"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/answer"
        android:inputType="textPersonName"
        android:nextFocusDown="@+id/Answer4"
        android:selectAllOnFocus="true"
        android:text="@string/answer"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="720dp" />


    <EditText
        android:id="@+id/Answer6"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/answer"
        android:inputType="textPersonName"
        android:nextFocusDown="@+id/Answer"
        android:selectAllOnFocus="true"
        android:text="@string/answer"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="874dp" />

    <EditText
        android:id="@+id/Answer7"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/answer"
        android:inputType="textPersonName"
        android:nextFocusDown="@+id/Answer"
        android:selectAllOnFocus="true"
        android:text="@string/answer"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="1003dp" />


    <TextView
        android:id="@+id/hint1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:gravity="center"
        android:onClick="hint1"
        android:text="@string/hint"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/hint2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:gravity="center"
        android:onClick="hint2"
        android:text="@string/hint"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/hint3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:gravity="center"
        android:onClick="hint3"
        android:text="@string/hint"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="354dp" />

    <TextView
        android:id="@+id/hint4"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:gravity="center"
        android:onClick="hint4"
        android:text="@string/hint"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="497dp" />

    <TextView
        android:id="@+id/hint5"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:gravity="center"
        android:onClick="hint5"
        android:text="@string/hint"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="646dp" />

    <TextView
        android:id="@+id/hint6"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:gravity="center"
        android:onClick="hint6"
        android:text="@string/hint"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="800dp" />

    <TextView
        android:id="@+id/hint7"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:gravity="center"
        android:onClick="hint7"
        android:text="@string/hint"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="943dp" />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check"
        tools:layout_editor_absoluteX="676dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="exit"
        android:text="@string/exit"
        tools:layout_editor_absoluteX="676dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Reset"
        android:text="@string/reset"
        tools:layout_editor_absoluteX="676dp"
        tools:layout_editor_absoluteY="99dp" />


</android.support.constraint.ConstraintLayout>
